# maven-jenkins

./: Jenkinsfile-02  hrushi  pom.xml  test
