pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Deploy') {
            steps {
                deploy adapters: [
                    tomcat9(
                        credentialsId: 'Tomcat',
                        path: '',
                        url: 'http://localhost:8080/'
                    )
                ], contextPath: null, war: '**/*.war'
            }
        }
    }
}
